<!-- modal https://www.figma.com/file/7SAHIZwPs1VSgBVOAUpwWp/Dashboard?node-id=1%3A10 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_wrapper">
            <div class="header_left">
                <div class="header_logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="header_search">
                    <a href=""><img src="img/search.svg" alt="" onmouseover="page.iconAnimate(this)"></a>
                    <input type="text" value="Search...">
                </div>
            </div>
            <div class="header_right">
                <div class="header_user">
                    <div class="header_user_text">
                        <p class="header_user_name">Cody Simmmons</p>
                        <p class="header_user_status">Lecturer</p>
                    </div>
                    <img src="img/avatar.svg" alt="" class="header_user_avatar">
                    <img src="img/more.svg" alt="" class="header_user_arrow hide">
                </div>
                <div class="header_user_modal hide" hide="1">
                    <span></span>
                    <ul>
                        <li>
                            <svg onmouseover="page.iconAnimate(this)" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 21C3 17.625 7.5 17.625 9.75 15.375C10.875 14.25 7.5 14.25 7.5 8.625C7.5 4.87538 8.99962 3 12 3C15.0004 3 16.5 4.87538 16.5 8.625C16.5 14.25 13.125 14.25 14.25 15.375C16.5 17.625 21 17.625 21 21" stroke="#6F52ED" stroke-width="2" stroke-linecap="square"/>
                            </svg>
                            <p>Profile</p>
                        </li>
                        <li>
                            <svg onmouseover="page.iconAnimate(this)" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z" stroke="#C9CED6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21" stroke="#C9CED6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <!-- <circle cx="18" cy="4" r="3" fill="#6F52ED"/> -->
                            </svg>
                            <p>Messages</p>
                        </li>
                        <li>
                            <svg onmouseover="page.iconAnimate(this)" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9" stroke="#C9CED6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 17L21 12L16 7" stroke="#C9CED6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21 12H9" stroke="#C9CED6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>Logout</p>
                        </li>
                        <li>
                            <svg onmouseover="page.iconAnimate(this)" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" fill="#C9CED600" fill-opacity="0.2" stroke="#C9CED6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" fill="#969CBA00" fill-opacity="0.2" stroke="#C9CED6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>Settings</p>
                        </li>
                    </ul>
                </div>
                <div class="header_icons">
                    <a href=""><img src="img/notifications.svg" alt="" onmouseover="page.iconAnimate(this)"></a>
                    <a href=""><img src="img/logout.svg" alt="" onmouseover="page.iconAnimate(this)"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="menu">
            <div class="menu_wrapper">
                <div class="menu_navigation">
                    <svg id="folders" class="menu_navigation_btn" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 18.2222C22 18.6937 21.7893 19.1459 21.4142 19.4793C21.0391 19.8127 20.5304 20 20 20H4C3.46957 20 2.96086 19.8127 2.58579 19.4793C2.21071 19.1459 2 18.6937 2 18.2222V5.77778C2 5.30628 2.21071 4.8541 2.58579 4.5207C2.96086 4.1873 3.46957 4 4 4H9L11 6.66667H20C20.5304 6.66667 21.0391 6.85397 21.4142 7.18737C21.7893 7.52076 22 7.97295 22 8.44444V18.2222Z" fill="#969CBA" fill-opacity="0.2" stroke="#969CBA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg  id="chart" class="menu_navigation_btn active" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 12V21H6V12H2Z" fill="#713BDB" fill-opacity="0.2" stroke="#713BDB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18 7V21H22V7H18Z" fill="#713BDB" fill-opacity="0.2" stroke="#713BDB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10 3V21H14V3H10Z" fill="#713BDB" fill-opacity="0.2" stroke="#713BDB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg id="mail" class="menu_navigation_btn" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" fill="#969CBA" fill-opacity="0.2" stroke="#969CBA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 6L12 13L2 6" fill="#969CBA" fill-opacity="0.2" stroke="#969CBA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg id="files" class="menu_navigation_btn" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V9L13 2Z" fill="#969CBA" fill-opacity="0.2" stroke="#969CBA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13 2V9H20" fill="#969CBA" fill-opacity="0.2" stroke="#969CBA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="menu_settings">
                    <svg id="settings" class="menu_navigation_btn" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" fill="#969CBA" fill-opacity="0.2" stroke="#969CBA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" fill="#969CBA" fill-opacity="0.2" stroke="#969CBA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="content_wrapper">
                <div class="content_top">
                    <div class="content_top_text">
                        <p class="content_top_text_title">Dashboard</p>
                        <p class="content_top_text_description">Mobile UX/UI Design course</p>
                    </div>
                    <div class="content_top_btns">
                        <a href="" class="content_top_btns_manage">
                            <img src="img/edit.svg" alt="">
                            <p>Manage dashboard</p>
                        </a>
                        <a href="" class="content_top_btns_create">
                            <img src="img/plus.svg" alt="">
                            <p>Create new dashboard</p>
                        </a>
                    </div>
                </div>
                <div class="content_bottom">
                    <div class="content_bottom_statistic">
                        <img src="img/person.svg" alt="" class="content_bottom_statistic_img">
                        <div class="content_bottom_statistic_text">
                            <p class="content_bottom_statistic_number">62</p>
                            <p class="content_bottom_statistic_description">Students</p>
                        </div>
                    </div>
                    <div class="content_bottom_statistic">
                        <img src="img/mark.svg" alt="" class="content_bottom_statistic_img">
                        <div class="content_bottom_statistic_text">
                            <p class="content_bottom_statistic_number">6.8</p>
                            <p class="content_bottom_statistic_description">Average mark</p>
                        </div>
                    </div>
                    <div class="content_bottom_statistic">
                        <img src="img/underperform.svg" alt="" class="content_bottom_statistic_img">
                        <div class="content_bottom_statistic_text">
                            <p class="content_bottom_statistic_number">9<span class="content_bottom_statistic_number_add">(14%)</span></p>
                            <p class="content_bottom_statistic_description">Underperforming students </p>
                        </div>
                    </div>
                    <div class="content_bottom_statistic">
                        <img src="img/book.svg" alt="" class="content_bottom_statistic_img">
                        <div class="content_bottom_statistic_text">
                            <p class="content_bottom_statistic_number">83%</p>
                            <p class="content_bottom_statistic_description">Finished homeworks</p>
                        </div>
                    </div>
                    <div class="content_bottom_bar_chart">
                        <div class="content_bottom_bar_chart_text">
                            <p class="content_bottom_bar_chart_title">The number of applied and left students per month</p>
                            <div class="content_bottom_bar_chart_legend">
                                <p class="content_bottom_bar_chart_legend_span"><span></span>Aplied</p>
                                <p class="content_bottom_bar_chart_legend_span"><span></span>Left</p>
                            </div>
                        </div>
                        <canvas id="change_number" width="400" height="200"></canvas>
                    </div>
                    <div class="content_bottom_list">
                        <div class="content_bottom_list_text">
                            <p class="content_bottom_list_title">Students by average mark</p>
                            <div class="content_bottom_list_select">
                                <select name="" id="">
                                    <option value="desc">Descending</option>
                                    <option value="asc">Ascending</option>
                                </select>
                            </div>
                        </div>
                        <div class="content_bottom_list_students">
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-0.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Annette Watson</p>
                                <p class="content_bottom_list_students_item_mark">9.3</p>
                            </div>
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-1.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Calvin Steward</p>
                                <p class="content_bottom_list_students_item_mark">8.9</p>
                            </div>
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-2.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Ralph Richards</p>
                                <p class="content_bottom_list_students_item_mark">8.7</p>
                            </div>
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-3.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Bernard Murphy</p>
                                <p class="content_bottom_list_students_item_mark">8.2</p>
                            </div>
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-4.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Arlene Robertson</p>
                                <p class="content_bottom_list_students_item_mark">8.2</p>
                            </div>
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-5.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Jane Lane</p>
                                <p class="content_bottom_list_students_item_mark">8.1</p>
                            </div>
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-6.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Pat Mckinney</p>
                                <p class="content_bottom_list_students_item_mark">7.9</p>
                            </div>
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-3.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Watson Annette</p>
                                <p class="content_bottom_list_students_item_mark">7.6</p>
                            </div>
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-1.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Annette Watson</p>
                                <p class="content_bottom_list_students_item_mark">7.1</p>
                            </div>
                            <div class="content_bottom_list_students_item">
                                <img src="img/Avatar-4.svg" alt="">
                                <p class="content_bottom_list_students_item_name">Arlene Robertson</p>
                                <p class="content_bottom_list_students_item_mark">6.8</p>
                            </div>
                            </div>
                        </div>
                        <div class="content_bottom_doughnut_chart">
                            <div class="content_bottom_doughnut_chart_text">
                                <p class="content_bottom_doughnut_chart_title">Students by type of studying</p>
                            </div>
                            <div class="content_bottom_doughnut_chart_bottom">
                                <div class="content_bottom_doughnut_chart_canvas">
                                    <img src="img/mortarboard.svg" alt="">
                                    <canvas id="studing_types" width="170" height="170"></canvas>
                                </div>
                                <div class="content_bottom_doughnut_chart_legend">
                                    <div class="content_bottom_doughnut_chart_legend_item">
                                        <p class="content_bottom_doughnut_chart_legend_item_title"><span></span>Groups of 20 students</p>
                                        <div class="content_bottom_doughnut_chart_legend_item_number"><p>20</p><p>(32%)</p></div>
                                    </div>
                                    <div class="content_bottom_doughnut_chart_legend_item">
                                        <p class="content_bottom_doughnut_chart_legend_item_title"><span></span>Groups of 10 students</p>
                                        <div class="content_bottom_doughnut_chart_legend_item_number"><p>20</p><p>(32%)</p></div>
                                    </div>
                                    <div class="content_bottom_doughnut_chart_legend_item">
                                        <p class="content_bottom_doughnut_chart_legend_item_title"><span></span>Groups of 5 students</p>
                                        <div class="content_bottom_doughnut_chart_legend_item_number"><p>20</p><p>(32%)</p></div>
                                    </div>
                                    <div class="content_bottom_doughnut_chart_legend_item">
                                        <p class="content_bottom_doughnut_chart_legend_item_title"><span></span>Individual sessions</p>
                                        <div class="content_bottom_doughnut_chart_legend_item_number"><p>20</p><p>(32%)</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content_bottom_statistic">
                            <img src="img/cup.svg" alt="" class="content_bottom_statistic_img">
                            <div class="content_bottom_statistic_text">
                                <p class="content_bottom_statistic_number">25</p>
                                <p class="content_bottom_statistic_description">Lections left</p>
                            </div>
                        </div>
                        <div class="content_bottom_statistic">
                            <img src="img/clock.svg" alt="" class="content_bottom_statistic_img">
                            <div class="content_bottom_statistic_text">
                                <p class="content_bottom_statistic_number">139</p>
                                <p class="content_bottom_statistic_description">Hours spent on lections </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/charts.js"></script>
</body>
</html>