<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header__login"></header>
    <main class="main__wrapper login">
        <section class="left">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="">
                    <div class="header__logo__text">
                        <p class="header__logo__title">Deshz.io</p>
                        <p class="header__logo__title_add">.v1</p>
                    </div>
                </div>
                <div class="header__burger">
                    <img src="img/burger.svg" alt="" id="burger">
                </div>
            </div>
            <div class="left__text">
                <p class="left__text__description">WELCOME BACK</p>
                <p class="left__text__title">Log in to your account</p>
            </div>
            <form action="" class="left__form">
                <label for="" class="default_input__label">
                    <p class="default_input__label__draft">Email Address</p>
                    <input type="text" name="login" class="default_input">
                    <img src="img/Layer 1.png" alt="">
                </label>
                <label for="" class="default_input__label">
                    <p class="default_input__label__draft">Enter Password</p>
                    <input type="password" name="login" class="default_input">
                    <img src="img/Shape 2.svg" alt="">
                </label>
                <a href="">Forgot password?</a>
            </form>
            <a href="/web/uploads/Dash_last_version/main.html" class="default__btn" id="login">Log In</a>
            <a href="/web/uploads/Dash_last_version/main.html" class="default__btn red" id="login_gmail">
                <img src="img/Layer 2.png" alt="">
                Log In with Gmail
            </a>
            <div class="left__create_account"><p>You already have not account?</p><a href="">Create New Account</a></div>
        </section>
        <section class="right">
            <div class="right__background"></div>
            <div class="right__slider">
                <div class="right__slide_one">
                    <div class="right__slide_one__meetings">
                        <img src="img/meetings.png" alt="">
                    </div>
                    <div class="right__slide_one__projects">
                        <img src="img/projects.png" alt="">
                    </div>
                    <div class="right__slide_one__campaign">
                        <img src="img/salesration.png" alt="">
                        <div class="main__content__bottom__campaign__element"><p></p></div>
                    </div>
                    <div class="right__slide_one__visitors">
                        <img src="img/visitors.png" alt="">
                    </div>
                    <div class="right__slide_one__text">
                        <p class="right__slide_one__text__title">The Admin Panel of your web app. </p>
                        <p class="right__slide_one__text__description">Take control of your application 
                            data with no time wasted on 
                            internal tools developed 
                            in-house.                             
                        </p>
                    </div>
                </div>
                <div class="right__slide_two">
                    <div class="right__slide_one__meetings">
                        <img src="img/meetings.png" alt="">
                    </div>
                    <div class="right__slide_one__projects">
                        <img src="img/projects.png" alt="">
                    </div>
                    <div class="right__slide_one__campaign">
                        <img src="img/salesration.png" alt="">
                        <div class="main__content__bottom__campaign__element"><p></p></div>
                    </div>
                    <div class="right__slide_one__visitors">
                        <img src="img/visitors.png" alt="">
                    </div>
                    <div class="right__slide_one__text">
                        <p class="right__slide_one__text__title">The Admin Panel of your web app. </p>
                        <p class="right__slide_one__text__description">Take control of your application 
                            data with no time wasted on 
                            internal tools developed 
                            in-house.                             
                        </p>
                    </div>
                </div>
                <div class="right__slide_three">
                    <div class="right__slide_one__meetings">
                        <img src="img/meetings.png" alt="">
                    </div>
                    <div class="right__slide_one__projects">
                        <img src="img/projects.png" alt="">
                    </div>
                    <div class="right__slide_one__campaign">
                        <img src="img/salesration.png" alt="">
                        <div class="main__content__bottom__campaign__element"><p></p></div>
                    </div>
                    <div class="right__slide_one__visitors">
                        <img src="img/visitors.png" alt="">
                    </div>
                    <div class="right__slide_one__text">
                        <p class="right__slide_one__text__title">The Admin Panel of your web app. </p>
                        <p class="right__slide_one__text__description">
                            Take control of your application 
                            data with no time wasted on 
                            internal tools developed 
                            in-house.                             
                        </p>
                    </div>
                </div>
            </div>
                <div class="slider__marker">
                    <div class="slider__mark active"></div>
                    <div class="slider__mark"></div>
                    <div class="slider__mark"></div>
                </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/main.js"></script>
</body>
</html>