<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header__wrapper">
            <div class="header__left">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="">
                    <div class="header__logo__text">
                        <p class="header__logo__title">Deshz.io</p>
                        <p class="header__logo__title_add">.v1</p>
                    </div>
                </div>
                <div class="header__burger">
                    <img src="img/burger.svg" alt="" id="burger">
                </div>
                <div class="header__search">
                    <a href="/web/uploads/Dash_last_version/index.html"><img src="img/search.svg" alt=""></a>
                    <input type="text" class="header__search__input" value="Search...">
                </div>
            </div>
            <div class="header__right">
                <div class="header__icons">
                    <a href=""><img src="img/chat.svg" alt=""></a>
                    <a href=""><img src="img/message.svg" alt=""></a>
                </div>
                <div class="header__avatar">
                    <img src="img/photos-46622D7IcHWODpvlr.png" alt="" class="header__avatar_img">
                    <img src="img/more.svg" alt="" id="more" class="more">
                </div>
                <div class="header__avatar__modal draft" id="more_modal">
                    <div class="header__avatar__modal__close draft">
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li>
                            <a href="">Profile</a>
                        </li>
                        <li>
                            <a href="">Messages</a>
                        </li>
                        <li>
                            <a href="">Settings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main__wrapper">
            <div class="main__menu">
                <div class="main__menu__top">
                    <div class="main__menu__btn active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14.031" height="18" viewBox="0 0 14.031 18">
                            <defs>
                            <style>
                                .cls-1.active {
                                    fill: #2f5fed;
                                    fill-rule: evenodd;
                                    opacity: 0.6;
                                    transition: .3s ease-in-out;
                                }
                                .cls-2.active {
                                    fill: #2f5fed;
                                    fill-rule: evenodd;
                                    opacity: 0.6;
                                    transition: .3s ease-in-out;
                                }
                                .cls-1 {
                                    fill: #0c0d3e;
                                    fill-rule: evenodd;
                                    opacity: 0.6;
                                    transition: .3s ease-in-out;
                                }
                                .cls-2{
                                    fill: #000000;
                                    fill-rule: evenodd;
                                    opacity: 0.6;
                                    transition: .3s ease-in-out;
                                }
                            </style>
                            </defs>
                            <path class="cls-1 active" d="M61.365,140.5l-4.794-2.816a0.911,0.911,0,0,1-.354-1.218A0.862,0.862,0,0,1,57.4,136.1a0.308,0.308,0,0,1,.036.021l6.124,3.6a0.911,0.911,0,0,1,.325,1.226,0.884,0.884,0,0,1-.325.334l-6.124,3.6a0.854,0.854,0,0,1-.868,0l-6.124-3.6a0.911,0.911,0,0,1-.325-1.226,0.877,0.877,0,0,1,.325-0.334l3.381-1.986a0.862,0.862,0,0,1,1.2.318,0.913,0.913,0,0,1-.31,1.231l-0.021.012-2.051,1.2,4.36,2.56Zm1.33,3.715a0.861,0.861,0,0,1,1.2.305,0.913,0.913,0,0,1-.3,1.234,0.3,0.3,0,0,1-.036.021l-6.124,3.6a0.854,0.854,0,0,1-.868,0l-6.124-3.6a0.911,0.911,0,0,1-.354-1.218,0.863,0.863,0,0,1,1.186-.363,0.3,0.3,0,0,1,.036.021l5.69,3.34Zm0,4.5a0.861,0.861,0,0,1,1.2.305,0.913,0.913,0,0,1-.3,1.234,0.3,0.3,0,0,1-.036.021l-6.124,3.6a0.854,0.854,0,0,1-.868,0l-6.124-3.6a0.911,0.911,0,0,1-.354-1.218,0.863,0.863,0,0,1,1.186-.363,0.3,0.3,0,0,1,.036.021l5.69,3.34Z" transform="translate(-50 -136)"/>
                        </svg>
                        <p>Dash_last_versionbourd</p>
                    </div>
                    <a href="/web/uploads/Dash_last_version/elements.html">
                    <div class="main__menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                            <path class="cls-1" d="M62.444,209.444V199.333a0.778,0.778,0,0,1,1.556,0v10.889a0.778,0.778,0,0,1-.778.778H50.778A0.778,0.778,0,0,1,50,210.222V199.333a0.778,0.778,0,0,1,1.556,0v10.111H62.444Zm-9.333-11.666a0.778,0.778,0,1,1,1.556,0v2.333a0.778,0.778,0,1,1-1.556,0v-2.333Zm3.111,0a0.778,0.778,0,1,1,1.556,0v2.333a0.778,0.778,0,1,1-1.556,0v-2.333Zm3.111,0a0.778,0.778,0,1,1,1.556,0v2.333a0.778,0.778,0,1,1-1.556,0v-2.333Zm-5.444,7a0.778,0.778,0,0,1,0-1.556h6.222a0.778,0.778,0,0,1,0,1.556H53.889Zm0,3.111a0.778,0.778,0,0,1,0-1.556h3.889a0.778,0.778,0,0,1,0,1.556H53.889Z" transform="translate(-50 -197)"/>
                        </svg>
                        <p>Elements</p>
                    </div>
                    </a>
                    <div class="main__menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                            <path class="cls-1" d="M51.75,270.4a0.879,0.879,0,0,1-1.75,0v-8c0-3.535,3.134-6.4,7-6.4s7,2.865,7,6.4v8a0.879,0.879,0,0,1-1.75,0v-8a5.271,5.271,0,0,0-10.5,0v8Zm3.063-8a1.2,1.2,0,1,1,1.313-1.2A1.26,1.26,0,0,1,54.813,262.4Zm4.375,0a1.2,1.2,0,1,1,1.313-1.2,1.26,1.26,0,0,1-1.312,1.2h0Zm-5.3,3.066a0.76,0.76,0,0,1-.242-1.11,0.927,0.927,0,0,1,1.214-.222h0a3.769,3.769,0,0,0,4.279,0,0.927,0.927,0,0,1,1.214.222,0.76,0.76,0,0,1-.242,1.11A5.647,5.647,0,0,1,53.889,265.466ZM55.25,271.2a0.879,0.879,0,0,1-1.75,0v-1.6a0.879,0.879,0,0,1,1.75,0v1.6Zm2.625-.8a0.879,0.879,0,0,1-1.75,0v-1.6a0.879,0.879,0,0,1,1.75,0v1.6Zm3.5,0.8a0.879,0.879,0,0,1-1.75,0v-1.6a0.879,0.879,0,0,1,1.75,0v1.6Z" transform="translate(-50 -256)"/>
                        </svg>
                        <p>User Interface</p>
                    </div>
                    <div class="main__menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                            <path class="cls-1" d="M51.563,329.218a0.775,0.775,0,1,1-1.55,0v-4.659a0.775,0.775,0,1,1,1.55,0v4.659Zm3.875,0a0.775,0.775,0,1,1-1.55,0V322.23a0.775,0.775,0,1,1,1.55,0v6.988Zm3.875,0a0.775,0.775,0,1,1-1.55,0v-6.212a0.775,0.775,0,1,1,1.55,0v6.212Zm3.875,0a0.775,0.775,0,1,1-1.55,0v-8.541a0.775,0.775,0,1,1,1.55,0v8.541Zm-11.9-7.159a0.776,0.776,0,0,1-1.007-1.181,0.4,0.4,0,0,1,.038-0.03l3.875-3.106a0.773,0.773,0,0,1,.772-0.115l3.5,1.4,4.311-2.88a0.776,0.776,0,0,1,.86,1.292l-4.65,3.106a0.773,0.773,0,0,1-.718.075l-3.457-1.385-3.522,2.824h0Z" transform="translate(-50 -316)"/>
                        </svg>
                        <p>Charts</p>
                    </div>
                    <div class="main__menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                            <path class="cls-1" d="M62.444,378.556H53.889a0.778,0.778,0,0,1,0-1.556h9.333a0.778,0.778,0,0,1,.778.778v12.444a0.778,0.778,0,0,1-.778.778H50.778A0.778,0.778,0,0,1,50,390.222V377.778a0.778,0.778,0,1,1,1.556,0v11.666H62.444V378.556Zm-8.556,3.888a0.778,0.778,0,1,1,0-1.555h6.222a0.778,0.778,0,1,1,0,1.555H53.889Zm0,2.334a0.778,0.778,0,0,1,0-1.556h6.222a0.778,0.778,0,0,1,0,1.556H53.889Zm0,2.333a0.778,0.778,0,1,1,0-1.555h3.889a0.778,0.778,0,1,1,0,1.555H53.889Z" transform="translate(-50 -377)"/>
                        </svg>
                        <p>Forms</p>
                    </div>
                    <div class="main__menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                            <path class="cls-1" d="M59.626,449.9a0.941,0.941,0,0,1,.867,0l3.059,1.6a0.766,0.766,0,0,1,.353,1.084,0.917,0.917,0,0,1-1.184.323l-0.036-.019-2.625-1.372-2.626,1.372a0.941,0.941,0,0,1-.867,0l-2.626-1.372-2.625,1.372a0.92,0.92,0,0,1-1.192-.3,0.751,0.751,0,0,1-.115-0.4V437.807a0.839,0.839,0,0,1,.874-0.8H63.118a0.839,0.839,0,0,1,.874.8V449a0.877,0.877,0,0,1-1.748,0V438.606H51.757v12.213l1.751-.915a0.941,0.941,0,0,1,.867,0L57,451.275Zm-5.247-8.1a0.8,0.8,0,1,1,0-1.6h5.244a0.8,0.8,0,1,1,0,1.6H54.379Zm0,3.2a0.8,0.8,0,1,1,0-1.6H57a0.8,0.8,0,1,1,0,1.6H54.379Z" transform="translate(-50 -437)"/>
                        </svg>
                        <p>Tables</p>
                    </div>
                    <div class="main__menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13.969" height="16" viewBox="0 0 13.969 16">
                            <path class="cls-1" d="M57.819,498.547a3.941,3.941,0,0,0-1.231,1.641,0.933,0.933,0,0,0-.033.229,0.875,0.875,0,0,1-1.743-.012,2.4,2.4,0,0,1,.082-0.591,5.262,5.262,0,0,1,1.7-2.406,12.72,12.72,0,0,1,1.648-1.25,0.921,0.921,0,0,1,1.21.215,0.744,0.744,0,0,1,.146.516c-0.132,1.4.6,2.776,2.318,4.195a6.07,6.07,0,0,1-1.085,9.846,7.48,7.48,0,0,1-7.69,0,6.071,6.071,0,0,1-1.086-9.847h0a0.929,0.929,0,0,1,1.233,0,0.8,0.8,0,0,1,.183.246,5.845,5.845,0,0,0,3.752,3.5,0.794,0.794,0,0,1,.627.971,0.882,0.882,0,0,1-1.061.575l-0.04-.011a7.037,7.037,0,0,1-4.242-3.242,4.565,4.565,0,0,0,1.77,6.575,5.6,5.6,0,0,0,6.407-.715,4.5,4.5,0,0,0,.032-6.743,7.556,7.556,0,0,1-2.731-3.845l-0.171.151h0Z" transform="translate(-50 -496)"/>
                        </svg>
                        <p>Icons 450</p>
                    </div>
                    <div class="main__menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12.031" viewBox="0 0 14 12.031">
                            <path class="cls-1" d="M58.775,569.912L54.9,567.837l-3.887,2.082a0.679,0.679,0,0,1-.939-0.336A0.793,0.793,0,0,1,50,569.249V561a0.758,0.758,0,0,1,.387-0.671l4.187-2.244a0.657,0.657,0,0,1,.651,0l3.875,2.076,3.887-2.082a0.678,0.678,0,0,1,.939.335,0.8,0.8,0,0,1,.074.335V567a0.759,0.759,0,0,1-.387.672l-4.187,2.243A0.652,0.652,0,0,1,58.775,569.912ZM58.4,568.035v-4.788a0.7,0.7,0,1,1,1.4,0v4.788l2.8-1.5V559.96l-3.187,1.707a0.656,0.656,0,0,1-.626,0L55.6,559.96v4.788a0.7,0.7,0,1,1-1.4,0V559.96l-2.8,1.5v6.575l3.187-1.708a0.661,0.661,0,0,1,.626,0Z" transform="translate(-50 -557.969)"/>
                        </svg>
                        <p>Maps</p>
                    </div>
                    <div class="main__menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14.031" height="14" viewBox="0 0 14.031 14">
                            <path class="cls-1" d="M57.919,627.642a2.808,2.808,0,0,1-3.722-2.361,2.779,2.779,0,0,1,1.266-2.632,2.8,2.8,0,0,1,3.621,4.214L60,628.153a3.7,3.7,0,0,1,1.6.165l0.742-1.235a2.47,2.47,0,0,1,0-4.165l-0.736-1.226a2.749,2.749,0,0,1-3.871-2.292H56.237a2.752,2.752,0,0,1-3.873,2.293l-0.736,1.225a2.47,2.47,0,0,1,0,4.165l0.736,1.225a2.749,2.749,0,0,1,3.871,2.292h2.156a0.7,0.7,0,1,1,0,1.4h-2.8a0.712,0.712,0,0,1-.7-0.725c-0.011-1.614-1.048-2.217-2.448-1.471a0.717,0.717,0,0,1-.957-0.244l-1.4-2.335a0.7,0.7,0,0,1,.241-0.96l0.026-.015c1.371-.742,1.351-1.769,0-2.5a0.7,0.7,0,0,1-.283-0.949c0-.009.01-0.018,0.015-0.026l1.4-2.335a0.717,0.717,0,0,1,.955-0.244c1.417,0.755,2.439.126,2.45-1.47a0.712,0.712,0,0,1,.7-0.726h2.8a0.712,0.712,0,0,1,.7.725c0.011,1.614,1.048,2.217,2.448,1.471a0.718,0.718,0,0,1,.957.244l1.4,2.335a0.7,0.7,0,0,1-.241.96l-0.026.015c-1.371.742-1.351,1.769,0,2.5a0.7,0.7,0,0,1,.283.949c0,0.009-.01.018-0.015,0.026l-1.4,2.335a0.718,0.718,0,0,1-.955.245,2.247,2.247,0,0,0-1.645-.2,0.689,0.689,0,0,1-.768-0.266ZM56.99,626.4a1.4,1.4,0,1,0-1.4-1.4A1.4,1.4,0,0,0,56.99,626.4Z" transform="translate(-49.969 -618)"/>
                        </svg>
                        <p>Settings</p>
                    </div>
                </div>
                <div class="main__menu__aside">
                    <div class="main__menu__advertising">
                        <a><img src="img/close.svg" alt="" class="main__menu__advertising__close"></a>
                        <p class="main__menu__advertising__title">Upgrate to Pro</p>
                        <p class="main__menu__advertising__description">
                            Showcase your work with our
                            interactive portfolio on your 
                            custom domain
                        </p>
                        <a href="" class="main__menu__advertising__btn">Upgrate</a>
                    </div>
                </div>
                <div class="main__menu__btn__bottom">
                    <div class="main__menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                            <path class="cls-2" d="M148.776,1156.37a0.778,0.778,0,1,1-1.555,0v-5.58a0.778,0.778,0,1,1,1.555,0v5.58Zm1.86-2.39a0.807,0.807,0,0,1-.281-1.09,0.765,0.765,0,0,1,1.035-.3,7.262,7.262,0,0,1,2.632,9.92,6.986,6.986,0,0,1-9.237,2.72,7.257,7.257,0,0,1-2.905-9.84,7.059,7.059,0,0,1,2.73-2.8,0.769,0.769,0,0,1,1.047.34,0.807,0.807,0,0,1-.293,1.05,5.651,5.651,0,0,0-2.087,7.65,5.441,5.441,0,0,0,7.291,2.14,5.64,5.64,0,0,0,2.193-7.61,5.509,5.509,0,0,0-2.125-2.18h0Z" transform="translate(-141 -1150)"/>
                        </svg>
                        <p>Log out</p>
                    </div>
                </div>
            </div>
            <div class="main__content">
                <div class="main__content__top">
                    <div class="main__content__top__item">
                        <div class="main__content__top__item__text">
                            <div class="main__content__top__item__number">4.562</div>
                            <div class="main__content__top__item__description">Sales Today</div>
                        </div>
                        <div  class="main__content__top__item__icon">
                            <img src="img/Shape 18.svg" alt="">
                        </div>
                    </div>
                    <div class="main__content__top__item">
                        <div class="main__content__top__item__text">
                            <div class="main__content__top__item__number">27.424</div>
                            <div class="main__content__top__item__description">Visitors Today</div>
                        </div>
                        <div  class="main__content__top__item__icon">
                            <img src="img/Shape 19.svg" alt="">
                        </div>
                    </div>
                    <div class="main__content__top__item">
                        <div class="main__content__top__item__text">
                            <div class="main__content__top__item__number">$29.200</div>
                            <div class="main__content__top__item__description">Total Earnings</div>
                        </div>
                        <div  class="main__content__top__item__icon">
                            <img src="img/Shape 21.svg" alt="">
                        </div>
                    </div>
                    <div class="main__content__top__item">
                        <div class="main__content__top__item__text">
                            <div class="main__content__top__item__number">45</div>
                            <div class="main__content__top__item__description">Pending Orders</div>
                        </div>
                        <div  class="main__content__top__item__icon">
                            <img src="img/Shape 20.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="main__content__bottom">
                    <div class="main__content__bottom__perfomance">
                        <p class="main__content__bottom__default__title">Perfomance Overview</p>
                        <div class="main__content__bottom__perfomance__chart">
                            <div class="main__content__bottom__perfomance__text">
                                <div class="main__content__bottom__perfomance__top">
                                    <div class="main__content__bottom__perfomance__icon">
                                        <img src="img/Shape 23.svg" alt="">
                                    </div>
                                    <div class="main__content__bottom__perfomance__top__text">
                                        <p class="main__content__bottom__perfomance__number">34040</p>
                                        <p class="main__content__bottom__perfomance__description">Revenue</p>
                                    </div>
                                </div>
                                <div class="main__content__bottom__perfomance__bottom">
                                    <p>+34040</p>
                                    <img src="img/arrow.svg" alt="">
                                    <span>0.036%</span>
                                </div>
                            </div>
                            <div id="revenue" style="width:250px; height:140px;"></div>
                        </div>
                        <div class="main__content__bottom__perfomance__chart">
                            <div class="main__content__bottom__perfomance__text">
                                <div class="main__content__bottom__perfomance__top">
                                    <div class="main__content__bottom__perfomance__icon">
                                        <img src="img/Shape 23.svg" alt="">
                                    </div>
                                    <div class="main__content__bottom__perfomance__top__text">
                                        <p class="main__content__bottom__perfomance__number">$967,247.00</p>
                                        <p class="main__content__bottom__perfomance__description">Sales</p>
                                    </div>
                                </div>
                                <div class="main__content__bottom__perfomance__bottom">
                                    <p>-6.20967</p>
                                    <img src="img/arrow.svg" alt="">
                                    <span>2.036%</span>
                                </div>
                            </div>
                            <div id="sales" style="width:250px; height:140px;"></div>
                        </div>
                    </div>
                    <div class="main__content__bottom__campaign">
                        <p class="main__content__bottom__default__title">Campaign Status</p>
                        <div id="little_campaign" style="width:80px; height:80px;"></div>
                        <div id="campaign" style="width:300px; height:250px;"></div>
                    </div>
                    <div class="main__content__bottom__comparison">
                        <p class="main__content__bottom__default__title">Yearly Comparison<br>
                            <span class="main__content__bottom__default__description">The total number of sessions within the date range. It is the period time a 
                            user is actively engaged with your website, page or app, etc</span>
                        </p>
                        <div id="comparison" style="width:600px; height:250px; align-self: center;"></div>
                    </div>
                    <div class="main__content__bottom__reviews">
                        <p class="main__content__bottom__default__title">Reviews</p>
                        <img src="img/Shape 26.svg" alt="" class="main__content__bottom__reviews_img">
                        <p class="main__content__bottom__reviews__number">34,042</p>
                        <p class="main__content__bottom__reviews__description">
                            The total number of sessions within the date range. It is the 
                            period time
                        </p>
                    </div>
                    <div class="main__content__bottom__meetings">
                        <img src="img/arrow-l.svg" alt="" class="main__content__bottom__projects__chart__left">
                        <div class="main__content__bottom__projects__chart">
                            <div id="meetings" style="width:360px; height:130px; margin-left: -8px" class="animate"></div>
                        </div>
                        <img src="img/arrow-r.svg" alt="" class="main__content__bottom__projects__chart__right">
                        <p class="main__content__bottom__reviews__number">493</p>
                        <p class="main__content__bottom__reviews__description">
                            Number of Meetings This Months
                        </p>
                    </div>
                    <div class="main__content__bottom__projects">
                        <img src="img/arrow-l-black.svg" alt="" class="main__content__bottom__projects__chart__left">
                        <div class="main__content__bottom__projects__chart">
                            <div id="projects" style="width:360px; height:130px; margin-left: -8px" class="animate"></div>
                        </div>
                        <img src="img/arrow-r-black.svg" alt="" class="main__content__bottom__projects__chart__right">
                        <p class="main__content__bottom__reviews__number">493</p>
                        <p class="main__content__bottom__reviews__description">
                            Number of Projects This Months
                        </p>
                    </div>
                    <div class="main__content__bottom__users">
                        <p class="main__content__bottom__default__title">Users</p>
                        <div class="main__content__bottom__users__top">
                            <div class="main__content__bottom__users__top__text">
                                <p class="main__content__bottom__reviews__number">2,843</p>
                                <p class="main__content__bottom__reviews__description">
                                    New Users
                                </p>
                            </div>
                            <img src="img/arrow-l-black.svg" alt="" class="main__content__bottom__projects__chart__left">
                            <div class="main__content__bottom__projects__chart__min">
                                <div id="users" style="width:360px; height:100px; margin-left: -8px" class="animate"></div>
                            </div>
                            <img src="img/arrow-r-black.svg" alt="" class="main__content__bottom__projects__chart__right">
                        </div>
                        <div class="main__content__bottom__users__bottom">
                            <div class="main__content__bottom__users__top__text">
                                <p class="main__content__bottom__reviews__number">1,743</p>
                                <p class="main__content__bottom__reviews__description">
                                    New Visitors
                                </p>
                            </div>
                            <img src="img/arrow-l-black.svg" alt="" class="main__content__bottom__projects__chart__left second">
                            <div class="main__content__bottom__projects__chart__min">
                                <div id="visitors" style="width:360px; height:100px; margin-left: -8px" class="animate"></div>
                            </div>
                            <img src="img/arrow-r-black.svg" alt="" class="main__content__bottom__projects__chart__right second">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/main.js"></script>
</body>
</html>