<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="awesome/css/all.min.css">
    <title>MITALENT</title>
</head>
<body class="">
<header class="header">
    <div class="container">
        <div class="header_wrap">
            <div class="header_title">
                <img src="icons/title.png" alt="">
            </div>
            <div class="header_search">
                <input type="text" placeholder="SEARCH POST">
                <a href="">
                    <img src="icons/iconfinder_Artboard_11_3741750.png" alt="">
                </a>
                <a class="burger_btn">
                    <p class="burger_line first" id="first"></p>
                    <p class="burger_line second" id="second"></p>
                    <p class="burger_line thrid" id="thrid"></p>
                    <p class="burger_line fourth" id="fourth"></p>
                </a>
            </div>
        </div>
        <div class="header_wrap_bottom" id="header_bottom">
            <ul class="header_menu">
                <li><a href="" class="header_menu_item">Home</a></li>
                <li><a href="" class="header_menu_item">Gallery</a></li>
                <li><a href="" class="header_menu_item">About us</a></li>
                <li><a href="" class="header_menu_item">Contact us</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <section class="news">
        <div class="front_img">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="container">
            <i class="fas fa-chevron-circle-up"></i>
            <div class="news_wrapper">
                <div class="news_text">
                    <p>featured news</p>
                    <h2>A Starter Guide To Self Improvement</h2>
                </div>
                <div class="news_btn">
                    <a href="">READ MORE</a>
                    <a href=""><img src="icons/next.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="posts">
        <div class="container">
            <div class="posts_wrapper">
                <div class="posts_grid">
                    <div class="posts_front">
                        <img src="img/2.jpg" alt="">
                        <div class="posts_text">
                            <p>Dream Interpretation CommonSymbols And Their Meanings</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                    <div class="posts_item">
                        <img src="img/5.jpg" alt="">
                        <div class="posts_text">
                            <p>Burning Desire Golden Key Or Red Herring</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                    <div class="posts_item">
                        <img src="img/5.jpg" alt="">
                        <div class="posts_text">
                            <p>Burning Desire Golden Key Or Red Herring</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                    <div class="posts_item">
                        <img src="img/5.jpg" alt="">
                        <div class="posts_text">
                            <p>Burning Desire Golden Key Or Red Herring</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                    <div class="posts_item">
                        <img src="img/5.jpg" alt="">
                        <div class="posts_text">
                            <p>Burning Desire Golden Key Or Red Herring</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                </div>
                <div class="posts_trending">
                    <div class="posts_trending__front_item">
                        <img src="img/4.jpg" alt="">
                        <div class="posts_trending__item_text">
                            <p>How Great Is The Strength Of Your Belief</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                    <div class="posts_trending__item">
                        <img src="img/3.jpeg" alt="">
                        <div class="posts_trending__item_text">
                            <p>29 Motivational Quotes For Business And Other Work Environments</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                    <div class="posts_trending__item">
                        <img src="img/3.jpeg" alt="">
                        <div class="posts_trending__item_text">
                            <p>29 Motivational Quotes For Business And Other Work Environments</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                    <div class="posts_trending__item">
                        <img src="img/3.jpeg" alt="">
                        <div class="posts_trending__item_text">
                            <p>29 Motivational Quotes For Business And Other Work Environments</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                    <div class="posts_trending__item">
                        <img src="img/3.jpeg" alt="">
                        <div class="posts_trending__item_text">
                            <p>29 Motivational Quotes For Business And Other Work Environments</p>
                            <p>8 March, 2020</p>
                        </div>
                    </div>
                    <div class="posts_trending__next">
                        <a><img src="icons/back.png" alt=""></a>
                        <p>PREV POST</p>
                    </div>
                    <div class="posts_trending__back">
                        <p>NEXT POST</p>
                        <a><img src="icons/next.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div class="clients_wrap">
                <div class="clients_text">
                    <div class="clients_title">
                        <h1>Our Clients</h1>
                    </div>
                    <div class="clients_description">
                        <div class="clients_description_p">
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                        <div class="posts_trending__back">
                            <p>EXPLORE MORE</p>
                            <a><img src="icons/next.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="clients_photos">
                    <img src="img/6.jpg" alt="">
                    <img src="img/6.jpg" alt="">
                    <img src="img/6.jpg" alt="">
                    <img src="img/6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer_wrap">
            <div class="footer_top">
                <img src="icons/title.png" alt="">
                <div class="footer_letter">
                    <p>SIGN UP OUR NEWSLETTER</p>
                    <a href=""><img src="icons/post.png" alt=""></a>
                </div>
            </div>
            <div class="footer_bottom">
                <p>© 2018 MI Talent. Designed by Tranmautritam for Mass Impressions.</p>
                <div class="footer_icons">
                    <a href=""><img src="icons/facebook.png" alt=""></a>
                    <a href=""><img src="icons/instagram.png" alt=""></a>
                    <a href=""><img src="icons/you_tube.png" alt=""></a>
                    <a href=""><img src="icons/twitter.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</body>
